# MultiGenerator

./: appveyor.yml  pom.xml
src/main/java/com/robomwm/multigenerator/: SquareGridGenerator.java
